<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>susilya.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <nav>
            <a href="index.html"><img src="2.png" alt=""></a>
            <div class="nav-links">
                
                <span class="menubtn" onclick="showMenu()">&#9776</span>
                <span class="closebtn" onclick="hideMenu()">&#215</span> 
                <ul id="menu">
                    <li><a href="index.html">Engineering</a></li>
                    <li><a href="training.html">Training</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            
        </nav>
<!----------Blogs---------->
<section class="blogs">
       <h1>Complete Design Solutions for All Type of Machines</h1>
    <p>Complete Design, Analysis, Modelling and Detailing Solutions for All Types of Machines, 
        Assemblies and Parts involved in Machine Manufacturing, Automobile, 
         Aerospace& Marine Industries.
    </p>
    
    <h3> Why to hire a full time design engineer if you need design services occasionally....
    <br>Just try our fast, cheap and accurate design services....
</h3>
    <h2>Services Provided</h2>
<p><img src="img/md1.jpg" alt=""> <br>
    #  Complete Design of All types of Industrial Machines such as Light/Medium/Heavy Duty CNC Lathes,
    CNC Roll Turning Lathes, Vertical Turning Lathes, Vertical Machining Centers with 
    Multiple Axes/Gantry type/Single/Double Column, Special Purpose Machines, 
    Hydraulic Press Machines, Injection Molding Machine, Die Casting Machine, 
    Industrial Robot Arms, Conveyors, Cranes, Pumps, Compressors, Heat Exchangers, Tanks etc <br>  
<img src="img/md2.jpg" alt=""> <br>
    # Design and Detailing of industrial machine assemblies and parts such as Brake Disk assembly, 
Spindle Assembly, X/Y/Z Feed Assembly, Tailstock Assembly, Hydraulic and Pneumatic Cylinders,
 Weldments, Castings, Injection Molds, Plastic Parts, Engine Blocks, Gearboxes, Automobile, 
 Aeronautical and Marine Parts and Assemblies etc <br>
<img src="img/md3.jpg" alt=""> <br>
 #   Design of Molds for Injection Molding Plastic Parts <br>
 <img src="img/md4.jpg" alt=""> <br>
# Concept Generation and Preliminary Design <br>
<img src="img/md5.jpg" alt=""> <br>
# Selection of Machine Components such as Linear Guideways, Ball Screws, Servo Motors, 
Precision Gearboxes, Hydraulic/Pneumatic Cylinders, Bearings, Chucks, O rings/Quadrings, 
Sealsetc <br>
# Layout Generation and Detailing <br>
# Creation of Ultimate Machine Body Structure using FEM Analysis <br>
# Assembly Modelling and Detailing with Bill of Materials <br>
# Creation of Realistic Rendered Photos of parts and Products for catalogues <br>
# Creating Casting 3D Model for Machine Castings, CAD Models for Metal and Plastic 3D Printing <br>
# Creation of Fabrication, Weldment, Casting, Machining Drawing for Production <br>
# 2D to 3D Modelling, Rendering <br>
# PDF/Hand Rough Sketch to AutoCAD Drawing conversion <br>
</p>
<h2>
    The Portfolio of Some of the Projects We have completed earlier is attached below….
</h2>
<h3>
    Double Gantry Type Horizontal Machining Center 
</h3>
<img src="img/29.png" alt="">
<h3>5thAxis CNC Machine</h3>
<img src="img/30.JPG" alt="">
<h3>CNC Vertical Turning Lathe</h3>
<img src="img/31.JPG" alt="">
<h3>CNC Vertical Machining Center</h3>
<img src="img/32.JPG" alt="">


</section> 

<!----------Footer---------->
<section class="footer">
    <h4>Contact Us</h4>
    <p>If you are interested in any of the services that we provide feel 
        free to mail your requirement to contact@susilya.com</p>
</section>

<!------JavaScript for Toggle Menu------>
 
<script>let x = document.getElementById('menu');
    let menubtn = document.querySelector('.menubtn');
    let closebtn = document.querySelector('.closebtn');

    function showMenu()
    {
        x.style.display = 'block';
        menubtn.style.display = 'none';
        closebtn.style.display = 'block';
    }
    function hideMenu()
    {
        x.style.display = 'none';
        menubtn.style.display = 'block';
        closebtn.style.display = 'none';
    }</script>

    
</body>
</html>